.anim-fadein-up {
    --duration: 0.8s;
    --timing-function: ease;
    --starting-position: 40px;
    transition: opacity var(--duration) var(--timing-function), transform var(--duration) var(--timing-function);

    &[data-animate="false"] {
        opacity: 0;
        transform: translateY(var(--starting-position));
    }

    &[data-animate="true"] {
        opacity: 1;
        transform: translateY(0);
    }

    &:nth-child(1) {
        transition-delay: 0s;
    }

    &:nth-child(2) {
        transition-delay: 0.15s;
    }

    &:nth-child(3) {
        transition-delay: 0.25s;
    }

    &:nth-child(4) {
        transition-delay: 0.35s;
    }

    &:nth-child(5) {
        transition-delay: 0.45s;
    }

    &:nth-child(6) {
        transition-delay: 0.55s;
    }

    &:nth-child(7) {
        transition-delay: 0.65s;
    }

    &:nth-child(8) {
        transition-delay: 0.75s;
    }


    &:nth-child(9) {
        transition-delay: 0.85s;
    }

    &:nth-child(10) {
        transition-delay: 0.95s;
    }
}

.anim-reveal-title {
    overflow: hidden;
    transform: translate(-100%, 0);
    transition: transform 0.5s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
}

.anim-reveal-title > * {
    display: block;
    transform: translate(100%, 0);
    transition: transform 0.5s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
}

body[data-animate-effect=true] .anim-reveal-title.-visible,
body[data-animate-effect=true] .anim-reveal-title.-visible > * {
    transform: translate(0, 0);
}

.anim-reveal-sentence {
    overflow: hidden;
    transform: translate(-100%, 0);
    transition: transform 0.5s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
    text-align: center;
}

.anim-reveal-sentence > * {
    display: block;
    transform: translate(100%, 0);
    transition: transform 0.5s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
}

body[data-animate-effect=true] .anim-reveal-sentence.-visible,
body[data-animate-effect=true] .anim-reveal-sentence.-visible > * {
    transform: translate(0, 0);
}
