.c-Breadcrumb_nav {
    width: 100%;
}

.c-Breadcrumb_navList {
    align-items: center;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    overflow: hidden;
}

.c-Breadcrumb_navList-Item {
    font-weight: var(--font-weight-title);
    position: relative;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    text-transform: capitalize;
    white-space: nowrap;
    flex-shrink: 0;

    &>* {
        display: inline-block;
        padding: 0;
    }
}