.p-horizontal-card {
    padding: clamp(30px, 5.2vw, 40px) 0;
    width: 100%;
    border-bottom: 1px solid var(--color-label);
}

.p-horizontal-card__meta {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.p-horizontal-card__meta--date {
    color: var(--color-caption);
    font-family: $font-family-affogato;
}

.p-horizontal-card__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;

    &::after {
        content: url(../images/right-arrow-lg.svg);
    }

    &>* {
        overflow: hidden;
        width: calc(100% - 57px);
        height: calc(1.5em * 2);
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        position: relative;

        @media (--lg) {
            height: 1.5em;
            text-overflow: ellipsis;
            vertical-align: middle;
            white-space: nowrap;
        }
    }
}

/* .p-horizontal-card__title {
    margin-top: 10px;
    overflow: hidden;
    line-height: 1.5;
    height: calc(1.5em * 2);
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    position: relative;
    width: calc(100% - 60px);
    display: flex;
    justify-content: space-between;

    @media (--md) {
        height: 1.5em;
        text-overflow: ellipsis;
        vertical-align: middle;
        white-space: nowrap;
    }

    &::after {
        content: url(../images/right-arrow-lg.svg);
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 57px;
        position: absolute;
        top: 0;
        right: 0;
        background-color: var(--color-bg);

    }
} */