.p-faq-accordions {
    & .p-accordion-item {
        background-color: var(--color-white);
        border-bottom: 1px solid var(--color-border-accordion);
    }
}

.p-accordion-tab {
    align-items: center;
    display: flex;
    font-size: 1rem;
    font-weight: 500;
    height: 90px;
    text-align: left;
    position: relative;
    width: 100%;
    overflow: hidden;

    @media (--md) {
        height: 105px;
    }
}

.p-accordion-tab::before {
    content: 'Q';
    display: block;
    color: var(--color-main);
    font-size: clamp(25px, 4.34vw, 35px);
    font-weight: bold;
    width: 34px;
    line-height: $leading-none;
    margin-top: -0.2em;
    margin-right: 15px;
}

.p-accordion-tabicon {
    color: inherit;
    display: inline-block;
    height: 34px;
    margin-left: auto;
    pointer-events: none;
    position: relative;
    width: 34px;
}

.p-accordion-tabicon::before,
.p-accordion-tabicon::after {
    background-color: var(--color-main);
    bottom: 0;
    content: "";
    display: inline-block;
    height: 2px;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
}

.p-accordion-tabicon::after {
    transform: rotate(90deg);
    transition: transform 0.3s ease-out 0s;
}

.p-accordion-header.is-open-panel .p-accordion-tabicon::after {
    transform: rotate(180deg);
}

.p-accordion-panel {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
}

.p-accordion-content {
    padding: 4px 0 30px;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    font-size: 1rem;
}

.p-accordion-content::before {
    content: 'A';
    color: var(--color-main);
    font-size: clamp(25px, 4.34vw, 35px);
    font-weight: bold;
    width: 34px;
    line-height: $leading-none;
    margin-right: 15px;
}