.c-button {
    background-image: none;
    display: inline-block;
    font-weight: bold;
    letter-spacing: $tracking-wide;
    min-width: 200px;
    position: relative;
    text-align: center;
    user-select: none;
    white-space: nowrap;
    z-index: 0;
}

@media (hover: hover) {
    .c-button:hover {
        opacity: 0.9;
        transition: opacity 0.4s ease 0s;
    }
}

.c-button-border {
    border: 1px solid CurrentColor;
}

[data-op="vertical-right"]::after {
    background-color: CurrentColor;
    content: "";
    display: inline-block;
    height: 1px;
    position: absolute;
    right: -8%;
    top: 50%;
    transform: translateY(-50%) translateX(0px);
    transition: transform 0.3s ease;
    width: 16%;
}

[data-op="vertical-right"]:hover::after {
    transform: translateY(-50%) translateX(-8px);
}