.c-card {
    background-color: $color-white;
    position: relative;
}

.c-card__image {
    width: 100%;
    overflow: hidden;

    &>img {
        object-fit: cover;
        width: 100%;
    }
}

.c-card__title {
    color: $gray_tuatara;
    font-weight: 500;
    line-height: $leading-tight;
    letter-spacing: $tracking-relaxed;
    @add-mixin lineHeightCrop $leading-tight;
}

.c-card__text {
    color: $gray_dove;
    line-height: $leading-relaxed;
    letter-spacing: $tracking-wide;
    @add-mixin lineHeightCrop $leading-relaxed;
}