.c-card {
    position: relative;
}

.c-card__image {
    width: 100%;
    overflow: hidden;

    &>img {
        object-fit: cover;
        width: 100%;
    }
}

.c-card__title {
    color: var(--color-text);
    font-weight: var(--font-weight-title);
    line-height: $leading-tight;
    letter-spacing: $tracking-relaxed;
    @add-mixin lineHeightCrop $leading-tight;
}

.c-card__text {
    color: var(--color-caption);
    line-height: $leading-relaxed;
    letter-spacing: $tracking-wide;
    @add-mixin lineHeightCrop $leading-relaxed;
}

/* horizontal */
.c-horizontal-Card {
    padding: clamp(30px, 5.2vw, 40px) 0;
    width: 100%;
    border-bottom: 1px solid var(--color-label);
}
.c-horizontal-Card_Meta {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.c-horizontal-Card_Meta-Date {
    color: var(--color-caption);
    font-family: $font-family-affogato;
}
.c-horizontal-Card_Title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;

    &::after {
        content: url(../images/right-arrow-lg.svg);
    }

    &>* {
        overflow: hidden;
        width: calc(100% - 57px);
        height: calc(1.5em * 2);
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        position: relative;

        @media (--lg) {
            height: 1.5em;
            text-overflow: ellipsis;
            vertical-align: middle;
            white-space: nowrap;
        }
    }
}