.c-card {
    position: relative;
}

.c-card__image {
    width: 100%;
    overflow: hidden;

    &>img {
        object-fit: cover;
        width: 100%;
    }
}

.c-card__title {
    color: var(--color-text);
    font-weight: var(--font-weight-title);
    line-height: $leading-tight;
    letter-spacing: $tracking-relaxed;
    @add-mixin lineHeightCrop $leading-tight;
}

.c-card__text {
    color: var(--color-caption);
    line-height: $leading-relaxed;
    letter-spacing: $tracking-wide;
    @add-mixin lineHeightCrop $leading-relaxed;
}