.p-contactForm_Group {
    position: relative;

    & + & {
        margin-top: clamp(30px, 5.2vw, 95px);
    }
}

.p-contactForm_Header {
    font-size: clamp(16px, 2.777vw, 21px);
    color: var(--color-main);
    font-weight: 500;
}

.p-contactForm_Label {
    display: inline-block;
    @add-mixin lineHeightCrop 1.4;
}

.p-contactForm_Group-Content {
    margin-top: clamp(10px, 2vw, 33px);
}

.o-input {
    width: 100%;
}

.p-contactForm_Input {
    border-bottom: 1px solid var(--color-label);
    height: 3.125em;
    padding: 0 1em;
    letter-spacing: $tracking-wide;
}

.p-contactForm_textarea {
    border: 1px solid var(--color-label);
    width: 100%;
    background-color: var(--color-white);
    height: 400px;
    font-size: 16px;
    font-weight: normal;
    padding: 1.5rem;
}

.p-contactForm_underComponent {
    margin-top: 40px;
    text-align: center;

    @media (--md) {
        margin-top: 57px;
    }

    & .c-button {
        color: var(--color-main);
        padding: 1rem 0;
        font-size: 1rem;
    }
}

.p-contactForm_Input-validate {
    width: 100%;
    background-color: var(--color-main);
    color: var(--color-white);
    display: block;
    text-align: center;
    padding: 20px 0;
    position: relative;
    top: 15px;
    visibility: hidden;
    display: none;
    &::before {
        content: '';
        border-right: 10px solid transparent;
        border-bottom: 15px solid var(--color-main);
        border-left: 10px solid transparent;
        display: inline-block;
        position: absolute;
        left: calc(50% - 10px);
        bottom: 100%;
    }
}

.p-contactForm_textField {
    position:relative;
    font-size: 1rem;
    z-index: 0;
}