.c-headline-overlap {
    color: $color-black;
    font-size: 18px;
    font-weight: bold;

    @media (--sm) {
        font-size: 28px;
    }

    & [lang="en"] {
        color: $color-theme-primary;
        font-family: $medium;
        font-size: 11px;
    }
}

.c-headline-titleArea {
    font-size: 80px;
    font-family: $medium;
    color: $color-white;
    font-weight: normal;
}

.c-headline-single {
    color: $color-theme-primary;
    font-size: 21px;
    font-weight: 500;
    text-align: center;
    width: 100%;

    @media (--md) {
        font-size: 28px;
    }
}