/* 
    * 汎用的な見出しの定義をするファイル
    * 固有の見出しは別のクラスで定義
 */

/* article headline h1 */
.c-headline-lv1 {
    font-size: clamp($font-size-md, 3.645vw, $font-size-xxl);
    font-weight: var(--font-weight-title);
    line-height: $font-lineHeight-default;
    letter-spacing: $tracking-wide;
    @add-mixin lineHeightCrop $tracking-wide;
}

/* sections-title by top-page 21px ~ 28px */
.c-headline-lv2 {
    font-size: clamp($font-size-lg, 3.645vw, $font-size-xl);
    font-weight: var(--font-weight-title);
    line-height: $font-lineHeight-default;
    letter-spacing: $tracking-widest;
    @add-mixin lineHeightCrop $tracking-widest;
}

/* headline-base picture-panels 18px ~ 28px */
.c-headline-lv3 {
    font-size: clamp($font-size-md, 3.125vw, $font-size-xl);
    font-weight: var(--font-weight-title);
    letter-spacing: $tracking-relaxed;
    line-height: $leading-x-tight;
    @add-mixin lineHeightCrop $leading-x-tight;
}

/* news-list */
.c-headline-lv4 {
    font-size: clamp($font-size-root, 2.777vw, $font-size-lg);
    font-weight: var(--font-weight-title);
    line-height: $leading-snug;
    letter-spacing: $tracking-wide;
}

.c-headline-lv5 {
    font-size: clamp($font-size-root, 2.777vw, $font-size-xl);
    font-weight: var(--font-weight-title);
    line-height: $font-lineHeight-default;
    letter-spacing: $tracking-relaxed;
    @add-mixin lineHeightCrop $font-lineHeight-default;
}

/*----------  headline primary  ----------*/
.c-headline-Primary {
    color: var(--color-main);
    text-align: center;
    width: 100%;

    & > * {
        font-size: $font-size-sm;
        color: var(--color-caption);
        line-height: $leading-snug;
        display: inline-block;
        width: 100%;
        letter-spacing: $tracking-wide;
    }
}

/*----------  headline secondary  ----------*/
.c-headline-Secondary {
    color: var(--color-black);
    font-weight: var(--font-weight-title);
    font-size: 0;

    & [lang="ja"] {
        display: block;
        font-size: clamp($font-size-lg, 3.645vw, $font-size-xl);
        line-height: var(--font-lineHeight-default);
        letter-spacing: $tracking-widest;
        @add-mixin lineHeightCrop var(--font-lineHeight-default);
    }

    & [lang="en"] {
        display: block;
        color: var(--color-main);
        font-family: $font-family-affogato;
        font-size: $font-size-xs;
        letter-spacing: $tracking-wide;
        line-height: $leading-tight;
        margin-bottom: 8px;

        @media (--sm) {
            margin-bottom: 24px;
        }
    }
}

/*----------  headline number  ----------*/
/* 
<h2 class="c-headline-Number" data-headline="self 20 md:40">
    <span class="c-headline-Number_Index"></span>
    <span class="c-headline-Number_Main c-headline-lv3">〇〇〇〇について</span>
</h2> 
<h2 class="c-headline-Number" data-headline="full">
    <span class="c-headline-Number_Index"></span>
    <span class="c-headline-Number_Main c-headline-lv3">〇〇〇〇について</span>
    <span class="c-headline-Number_Description">IT法務顧問など継続的にリーガルチェック、法務サポートを行います。</span>
</h2> 
*/

.c-headline-Number-Counters {
    counter-reset: num;
}

.c-headline-Number_Index {
    --counter-size: clamp(40px, 6.944vw, 60px);
    display: inline-block;
    width: var(--counter-size);
    height: var(--counter-size);

    &::before {
        background-color: var(--color-main);
        color: $color-white;
        counter-increment: num;
        content: counter(num,decimal-leading-zero);
        display: block;
        line-height: var(--counter-size);
        font-size: clamp(17px, 2.951vw, 25px);
        font-family: $font-family-affogato;
        font-weight: var(--font-weight-title);
        position: relative;
        text-align: center;
    }
}

.c-headline-Number_Description {
    display: block;
    line-height: initial;
    color: var(--color-caption);
    font-size: clamp(12px, 2vw, 14px);
    font-weight: var(--font-weight-normal);
}

[data-headline~="full"] {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: repeat(2, auto);
    column-gap: 30px;
    row-gap: 8px;

    & .c-headline-Number_Main {
        align-self: center;
        grid-area: 1 / 2 / 2 / 3;
    }

    & .c-headline-Number_Description {
        grid-area: 2 / 2 / 3 / 3;
    }

    & .c-headline-Number_Index {
        grid-area: 1 / 1 / 3 / 2;
    }
}

[data-headline~="self"] {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 30px;

    & .c-headline-Number_Main {
        align-self: center;
    }
}

/*----------  lower level page titleArea  ----------*/
.c-headline-titleArea {
    font-size: clamp(40px, 6.98vw, 80px);
    font-family: $font-family-affogato;
    color: $color-white;
    font-weight: normal;
}

[data-headline~='28'] {
    margin-bottom: 28px;
}

[data-headline~='20'] {
    margin-bottom: 20px;
}

[data-headline~='40'] {
    margin-bottom: 40px;
}

[data-headline~='md:40'] {
    @media (--md) {
        margin-bottom: 40px;
    }
}

[data-headline~='md:75'] {
    @media (--md) {
        margin-bottom: 75px;
    }
}