.c-newsTicker {
    --anchor-position: clamp(60px, 7.5vw, 100px);
    --ticker-max: min(50vw, 683px);
    --ticker-size: clamp(320px, 50vw, 683px);
    --mobile-height: 75px;
    --laptop-height: 100px;
    background-color: var(--color-white);
    display: grid;
    grid-template-columns: 1fr minmax(60px, var(--anchor-position));
    grid-template-rows: 1fr;
    height: var(--mobile-height);
    overflow: hidden;
    width: var(--ticker-size);

    @media (--lg) {
        height: var(--laptop-height);
        width: var(--ticker-max);
    }

    & .c-newsTicker_List {
        overflow: hidden;
        position: relative;
        grid-column: 1 / 2;
    }
}



.c-newsTicker_List-Item {
    display: block;
    padding: 12.5px 0;

    .c-newsTicker[data-first-visible="true"] & {
        animation: newsTicker-Slide-Index 20s cubic-bezier(1, 0, 0.5, 0) infinite;
    }

    @media (--lg) {
        padding: 15px 0;
    }

    & .c-newsTicker_Item-Link {
        align-items: center;
        display: flex;
        justify-content: center;

        @media (--lg) {
            height: calc(100px - 30px);
        }
    }
}

.c-newsTicker_Item-Category {
    border-right: 1px solid #898989;
    color: var(--color-main);
    display: block;
    font-size: 12px;
    font-family: $font-family-affogato;
    line-height: calc(75px - 25px);
    min-width: 68px;
    overflow: hidden;
    padding: 0 8px;
    text-align: center;
    text-overflow: ellipsis;
    vertical-align: middle;
    white-space: nowrap;

    @media (--lg) {
        font-size: 16px;
        width: 100px;
    }
}
.c-newsTicker_Item-Description {
    padding: 0px 30px 0 10px;
    width: calc(100% - 50px);

    &>* {
        line-height: $leading-tight;
    }

    @media (--lg) {
        padding: 0 30px;
        width: calc(100% - 100px);
    }
}
.c-newsTicker_Description-Date {
    color: var(--color-caption);
    display: block;
    font-family: $font-family-affogato;
    font-size: 12px;
    line-height: $leading-tight;
    margin-bottom: 5.8px;

    @media (--lg) {
        flex-grow: 1;
        font-size: 14px;
        line-height: $leading-x-tight;
        margin-bottom: 6.5px;
    }
}
.c-newsTicker_Description-Text {
    color: var(--color-text);
    display: block;
    font-family: $font-family-affogato;
    font-size: 11px;
    max-height: calc($leading-tight * 2);
    overflow: hidden;
    line-height: $leading-tight;
    
    @media (--lg) {
        font-size: 16px;
        min-height: 1.3em;
        white-space: nowrap;
    }
}

.c-newsTicker-Link {
    align-items: center;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: var(--color-main);
}

.c-newsTicker-Link_Icon {
    display: inline-block;
    width: 27px;
    height: 27px;
    border-radius: 50%;
    border: 2px solid var(--color-white);
    position: relative;

    &::before {
        --border-size: 8px;
        content: "";
        display: block;
        width: var(--border-size);
        height: var(--border-size);
        border-top: 2px solid var(--color-white);
        border-right: 2px solid var(--color-white);
        position: absolute;
        top: 50%;
        left: calc(50% - 1px);
        transform: translate(-50%, -50%) rotate(45deg);
    }
}

@keyframes newsTicker-Slide-Index {
    0% {
        transform: translateY(0);
    }

    25% {
        transform: translateY(-100%);
    }

    50% {
        transform: translateY(-200%);
    }

    75% {
        transform: translateY(-300%);
    }

    100% {
        transform: translateY(0);
    }
}