.c-pagination_navList {
    align-items: center;
    display: flex;
    justify-content: center;
}

.c-pagination_Nav-Link {
    align-items: center;
    border: 1px solid var(--color-border-base);
    display: flex;
    font-family: Affogato-Medium;
    font-size: clamp(1em, 1.8vw, 25px);
    line-height: $leading-none;
    font-weight: var(--font-weight-title);
    margin-left: -1px;
    justify-content: center;
    height: clamp(48px, 8.333vw, 75px);
    width: clamp(36px, 6.25vw, 60px);

    &.dotted {
        border: none;
    }
}

.c-pagination-Nav_Icon {
    display: block;
    position: relative;
    height: 1em;
    
    &::after {
        content: "";
        display: inline-block;
        border-top: 2px solid var(--color-text);
        border-left: 2px solid var(--color-text);
        width: 12px;
        height: 12px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    &.--prev {
        transform: rotate(-45deg);
        margin-right: -6px;
    }

    &.--next {
        transform: rotate(135deg);
        margin-left: -6px;
    }
}

[aria-current="page"] {
    background-color: var(--color-main);
    color: var(--color-white);
}