.c-picture-Panel {
    position: relative;
}

.c-picture-Panel_Headline {
    & [lang='en'] {
        display: inline-block;
        width: 100%;
    }

    & [lang='ja'] {
        line-height: $leading-base;
        letter-spacing: 0.08em;
        font-size: clamp($font-size-md, 3.645vw, $font-size-xl);
    }
}

.c-picture-Panel_Details {
    background-color: var(--color-white);
    position: relative;

    & p:not([class]) {
        color: var(--color-caption);
        line-height: $leading-relaxed;
        letter-spacing: 0.05em;

        @media (--md) {
            line-height: $leading-x-loose;
        }
    }
}

.c-picture-Panel_Button {
    color: var(--color-main);
    font-size: 14px;
    padding: 16px;
}