.screen-layer-wrap {
    z-index: var(--zindex-animate-layer04);
}

/* JS => overflow: hidden; */
body[data-animate-effect=false] .bl-content-layer {
    opacity: 0;
}

body[data-animate-effect=true] .bl-content-layer {
    opacity: 1;
    transition: opacity 0.3s ease-out;
}

.st-revealer-layer {
    display: block;
    height: 100vh;
    left: 0;
    overflow-x: hidden;
    position: absolute;
    top: 0;
    width: 100%;
}

.anim-motion-layer-01 {
    align-items: center;
    background-color: var(--color-main);
    display: flex;
    justify-content: center;
    z-index: var(--zindex-animate-layer03);
}

body[data-animate-effect=true] .anim-motion-layer-01 {
    animation: 1s cubic-bezier(.25, 1, .30, 1) 1s anim-wipe-motion both;
    background-color: var(--color-main);
    z-index: var(--zindex-animate-layer03);
}

body[data-animate-effect=true] .anim-motion-layer-02 {
    animation: 1s cubic-bezier(.25, 1, .30, 1) 1.14s anim-wipe-motion both;
    background-color: #ebebeb;
    z-index: var(--zindex-animate-layer02);
}

body[data-animate-effect=true] .anim-motion-layer-03 {
    animation: 1s cubic-bezier(.25, 1, .30, 1) 1.18s anim-wipe-motion both;
    background-color: $color-white;
    z-index: var(--zindex-animate-layer01);
}

@keyframes anim-wipe-motion {
    from {
        clip-path: inset(0 0 0 0);
    }

    to {
        clip-path: inset(0 0 0 100%);
    }
}