/* JS => overflow: hidden; */
body[data-animate-effect='false'] .SiteWrapper {
    opacity: 0;
}

body[data-animate-effect='true'] .SiteWrapper {
    opacity: 1;
    transition: opacity 0.3s ease-out;
}

.c-ScreenAnimate_Container {
    position: relative;
}

.c-ScreenAnimate_Layer {
    display: block;
    height: 100vh;
    left: 0;
    overflow-x: hidden;
    position: fixed;
    top: 0;
    width: 100%;
}

.anim-MotionLayer_01 {
    align-items: center;
    background-color: var(--color-main);
    display: flex;
    justify-content: center;
    z-index: var(--zindex-animate-layer03);
}

body[data-animate-effect='true'] .anim-MotionLayer_01 {
    animation: 1s cubic-bezier(0.25, 1, 0.3, 1) 1s anim-wipe-motion both;
    background-color: var(--color-main);
    z-index: var(--zindex-animate-layer03);
}

body[data-animate-effect='true'] .anim-MotionLayer_02 {
    animation: 1s cubic-bezier(0.25, 1, 0.3, 1) 1.14s anim-wipe-motion both;
    background-color: #ebebeb;
    z-index: var(--zindex-animate-layer02);
}

body[data-animate-effect='true'] .anim-MotionLayer_03 {
    animation: 1s cubic-bezier(0.25, 1, 0.3, 1) 1.18s anim-wipe-motion both;
    background-color: var(--color-white);
    z-index: var(--zindex-animate-layer01);
}

@keyframes anim-wipe-motion {
    from {
        clip-path: inset(0 0 0 0);
    }

    to {
        clip-path: inset(0 0 0 100%);
    }
}