.c-contact-tel {
    display: inline-block;
    font-family: "Affogato-Medium", sans-serif;
}

.c-contact-tel__number {
    display: block;
    font-size: 34px;
    position: relative;
}

.c-contact-tel__number::before {
    display: inline-block;
    margin-right: 8px;
}

.c-contact-tel__day {
    font-size: 14px;
    text-align: right;
}


/* <div class="c-contact-tel">
    <a href="tel:0123-456-789​" class="c-contact-tel__number">0123-456-789​</a>
    <p class="c-contact-tel__day">(平日00:00〜00:00)</p>
</div> */