/*----------  Base Font Family  ----------*/

/* Based on Japanese */
$font-family: "Noto Sans JP", "Yu Gothic", "YuGothic", "Hiragino Kaku Gothic Pro", "Meiryo", verdana, "Osaka", "MS PGothic", sans-serif;
/* Global Font */
$Affogato-Medium: "Affogato-Medium", sans-serif;

/* Affogato-Medium Variable  */
$medium: $Affogato-Medium;

/*----------  Base Font sizes  ----------*/
$font-size-xl:   28px;
$font-size-lg:   21px;
$font-size-md:   18px;
$font-size-root: 16px;
$font-size-sm:   14px;
$font-size-xs:   11px;

/*----------  Base Line-Height  ----------*/

$font-lineHeight-default: 1.4;
$leading-none:    1;
$leading-x-tight: 1.2;
$leading-tight:   1.3;
$leading-snug:    1.6;
$leading-relaxed: 1.8;
$leading-loose:   1.9;
$leading-x-loase: 2.2;

/* Letter-spacingの基準値 */
$base-spacing: 0.03em;
$font-future-setting: palt 1;

/* Fontawesome 5 Free */
$Awesome: "Font Awesome 5 Free";
