/*----------  Base Font Family  ----------*/

/* Based on Japanese */
$font-family-sansSerif: "Noto Sans JP", "Yu Gothic", "YuGothic", "Hiragino Kaku Gothic Pro", "Meiryo", verdana, "Osaka", "MS PGothic", sans-serif;
/* Global Font */
$font-family-affogato: "Affogato-Medium", sans-serif;

/*----------  Base Font sizes  ----------*/
$font-size-xxl:  36px;
$font-size-xl:   28px;
$font-size-lg:   21px;
$font-size-md:   18px;
$font-size-root: 16px;
$font-size-sm:   14px;
$font-size-xs:   11px;

/*----------  Base Line-Height  ----------*/

$font-lineHeight-default: 1.4;
$leading-none:    1;
$leading-x-tight: 1.2;
$leading-tight:   1.3;
$leading-snug:    1.6;
$leading-relaxed: 1.8;
$leading-loose:   1.9;
$leading-x-loose: 2.2;

/* Letter-spacingの基準値 */
$tracking-wide:    0.03em;
$tracking-widest:  0.14em; 
$tracking-wider:   0.09em; 
$tracking-relaxed: 0.08em;

$font-future-setting: palt 1;

/* Fontawesome 5 Free */
$Awesome: "Font Awesome 5 Free";
