/* Font-Family */
$font-family: "Noto Sans JP", "Yu Gothic", "YuGothic",
  "Hiragino Kaku Gothic Pro", "Meiryo", verdana, "Osaka", "MS PGothic",
  sans-serif;
$Affogato-Black: "Affogato-Black", sans-serif;
$Affogato-Bold: "Affogato-Bold", sans-serif;
$Affogato-Medium: "Affogato-Medium", sans-serif;
$Affogato-Regular: "Affogato-Regular", sans-serif;
$Affogato-light: "Affogato-light", sans-serif;

$medium: $Affogato-Medium;

/* line-hight */
$font-lineHeight-default: 1.5;

/* Letter-spacingの基準値 */
$letter-spacing: 0.02em;
$font-future-setting: palt 1;

/* Fontawesome 5 Free */
$Awesome: "Font Awesome 5 Free";
