.s-Contact-Banner {
    background-color: var(--color-main);
    color: var(--color-white);
    font-family: var(--font-sans-en);
    width: 100%;
    margin-top: 60px;

    @media (--lg) {
        margin-top: 140px;
    }
}

.s-Contact-Banner_Inner {
    padding: 60px 0;
    text-align: center;

    @media (--md) {
        padding: 100px 0 124px;
        width: 500px;
        margin: 0 auto;
    }
}

.s-Contact-Banner_Headline {
    text-align: center;
    font-family: var(--font-sans-en);
    font-weight: normal;

    &>* {
        display: block;
        line-height: initial;
    }

    & [lang='en'] {
        font-size: 11px;
        margin-bottom: 5px;
    }

    & [lang='ja'] {
        font-size: 21px;

        @media (--md) {
            font-size: 28px;
        }
    }
}

.s-Contact-Banner_Caption {
    font-size: 12px;
    margin-top: 10px;

    @media (--md) {
        font-size: 14px;
    }
}

.s-Contact-Banner_Component {
    display: block;
    text-align: center;
    margin-top: 24px;

    @media (--md) {
        margin-top: 50px;
    }
}

.s-Contact-Banner_ContactLink {
    font-size: 15px;
    font-weight: normal;
    padding: 23px 0;
    width: 280px;

    @media (--md) {
        padding: 27px 0;
        width: 100%;
        font-size: 22px;
    }
}

.s-Contact-Banner_Telephone {
    margin-top: 32px;
    display: block;

    @media (--md) {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }

    & .s-Contact-Banner_Telephone-Text {
        font-size: 16px;
    }

    & .c-Telephone-Number_Link {
        margin-top: 10px;
    }
}