/*----------  ClearFix Utility  ----------*/
@define-mixin clearfix $args {
    &::after {
        content: "";
        display: table;
        clear: $args;
    }
}

/*----------  line-height crop Mixin  ----------*/
@define-mixin lineHeightCrop $line-height {
    &::before {
        content: "";
        display: block;
        width: 0;
        height: 0;
        margin-top: calc((1 - $line-height) * .5em);
    }

    &::after {
        content: "";
        display: block;
        width: 0;
        height: 0;
        margin-bottom: calc((1 - $line-height) * .5em);
    }
}

/*----------  create inner width Mixin  ----------*/
@define-mixin createInnerWidth {
    & {
        width: $layout-inner-lg;
        max-width: 100%;
        margin: 0 auto;
    }
}

/* Sample// */
/* .navigation {
    @add-mixin clearfix both;
} */