
/*----------  ClearFix Utility  ----------*/
@define-mixin clearfix $args {
    &::after {
        content: "";
        display: table;
        clear: $args;
    }
}

/*----------  Panel Container Mixin  ----------*/
@define-mixin panelContainer $left, $right {
    & {
        padding-left: $left;
        padding-right: $right;
        width: 100%;
        margin: 0 auto;
    }
}

/*----------  button Primary Mixin ----------*/
@define-mixin buttonPrimary $color, $fontSize, $space, $borderWidth, $minus  {
    & {
        border: 1px solid $color;
        color: $color;
        font-size: $fontSize;
        font-weight: 600;
        max-width: 260px;
        padding-top: $space;
        padding-bottom: $space;
        width: 100%;

        &::after {
            background-color: $color;
            content: "";
            height: 1px;
            position: absolute;
            right: $minus;
            top: 50%;
            transform: translateY(-50%);
            width: $borderWidth;
        }
    }
}

/*----------  button Secondary Mixin  ----------*/
@define-mixin buttonSecondary $color, $fontSize, $space, $borderWidth, $minus  {
    & {
        color: $color;
        font-size: $fontSize;
        font-weight: 600;
        max-width: 260px;
        padding-top: $space;
        padding-bottom: $space;
        width: 100%;
    }
}

/*----------  line-height crop Mixin  ----------*/
@define-mixin lineHeightCrop $line-height {
    &::before {
        content: "";
        display: block;
        width: 0;
        height: 0;
        margin-top: calc((1 - $line-height) * .5em);
    }

    &::after {
        content: "";
        display: block;
        width: 0;
        height: 0;
        margin-bottom: calc((1 - $line-height) * .5em);
    }
}

/* Sample// */
/* .navigation {
    @add-mixin clearfix both;
} */