.p-sitemap_Cotainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 43.5px;
}

.p-sitemap_List {
    & .p-sitemap_List-Item {
        a {
            display: block;
            position: relative;
            padding-left: 18px;
            font-size: 1rem;
            margin-bottom: 1rem;

            &::before {
                width: 8px;
                height: 8px;
                display: inline-block;
                content: '';
                background-color: var(--color-main);
                border-radius: 50%;
                position: absolute;
                top: 50%;
                left: 0;
                transform: translateY(-50%);
            }
        }
    }
}

.p-sitemap_List-Nested {
    margin-left: 40px;
}