[data-placement='sitemap'] {
    & .p-content-block-scope {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 43.5px;
    }
}

.p-sitemap__list {
    &--item {
        a {
            display: block;
            position: relative;
            padding-left: 18px;
            font-size: 1rem;
            margin-bottom: 1rem;

            &::before {
                width: 8px;
                height: 8px;
                display: inline-block;
                content: '';
                background-color: var(--color-main);
                border-radius: 50%;
                position: absolute;
                top: 50%;
                left: 0;
                transform: translateY(-50%);
            }
        }
    }
}

.p-sitemap__nested {
    margin-left: 40px;
}