/* column-gap 56.5px min 190 grid-container 687 */

.p-Sitemap {
    &>.ly-Inner_Grid {
        @media (--sm) {
            grid-template-columns: minmax(40px, 1fr) minmax(auto, 687px) minmax(40px, 1fr);
        }
    }
}

.p-Sitemap_Contents {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
    gap: 40px;
}

.p-Sitemap-navList {
    & .p-Sitemap-navList-Item {
        & a {
            display: block;
            position: relative;
            padding-left: 18px;
            font-size: 1rem;
            margin-bottom: 1rem;

            &::before {
                width: 8px;
                height: 8px;
                display: inline-block;
                content: '';
                background-color: var(--color-main);
                border-radius: 50%;
                position: absolute;
                top: 50%;
                left: 0;
                transform: translateY(-50%);
            }
        }
    }
}

.p-Sitemap-navList-Nested {
    margin-left: 40px;
}