.p-Executive-Summary {
    & > .ly-Inner_Grid {
        grid-template-columns: 40px auto 80px;
    }
}

.p-Executive-Summary_Panel {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
}

.p-Executive-Summary_Panel-Picture {
    flex: 100%;
    margin-left: -40px;

    @media (--lg) {
        flex: 50%;
    }
}

.p-Executive-Summary_Panel-Details {
    padding: 50px 40px;
    margin-right: -80px;
    margin-top: -80px;
    border: 1px solid #ccc;
    background-color: var(--color-white);

    @media (--lg) {
        padding: 8%;
        flex: 50%;
        margin-top: 47px;
    }

    @media (--md) {
        margin-top: -33.334%;
        flex: 72%;
    }
}

.p-Executive-Summary_Panel-Text {
    margin-top: 20px;

    @media (--md) {
        margin-top: 42px;
    }
}

.p-Executive-Summary_Panel-Component {
    margin-top: 40px;
    text-align: center;

    @media (--md) {
        text-align: right;
    }
}