.p-topMainvisual {
    width: 100%;
    height: 100vh;
    background-image: url(../images/mv_xs.jpg);
    background-color: var(--color-bg);
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    position: relative;

    @media (--xl) {
        background-image: url(../images/mv_xl.jpg);
    }

    @media (--lg) {
        background-image: url(../images/mv_lg.jpg);
    }

    @media (--sm) {
        background-image: url(../images/mv_md.jpg);
    }
}

.p-topMainvisual_Inner {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-white);
    height: 100%;
}

.p-topMainvisual_Title {
    text-align: center;
    user-select: none;
}

.p-topMainvisual_Title-Primary {
    font-family: $font-family-affogato;
    font-size: clamp(32px, calc(2rem + ((1vw - 4px) * 4.9689)), 80px);
    @add-mixin lineHeightCrop 1.4;

    @media (--md) {
        line-height: 88px;
        letter-spacing: $tracking-wide;
    }
}

.p-topMainvisual_Title-Secondary {
    font-size: clamp(18px, calc(1.125rem + ((1vw - 4px) * 0.6211)), 24px);
    margin-top: clamp(27px, calc(1.6875rem + ((1vw - 4px) * -1.5528)), 12px);
    text-align: center;
    font-weight: var(--font-weight-title);
    letter-spacing: 0.2em;
    @add-mixin lineHeightCrop 1.4;
}

/*----------  newsticker  ----------*/
.p-topMainvisual-Placement {
    bottom: 0;
    position: absolute;
    right: 0;
}