/*----------  service  ----------*/
.p-service-Contents {
    & > .ly-inner_Grid {
        & > * {
            grid-column: 1 / -1;
            padding: 50px 40px;

            @media (--md) {
                grid-column: 1 / 3;
                padding: 8% clamp(40px, 7.320vw, 100px);
            }
        }
    }
}

.p-service-Content_Placement {
    background-color: var(--color-white);
}

.p-service_Card {
    &:not(:last-child) {
        margin-bottom: 40px;
    }

    @media (--lg) {
        margin-bottom: 0;
    }

    & .o-postModule-Card_Body-Title {
        font-size: clamp(21px, 1.756vw, 24px);
        margin-top: 16px;
        text-align: center;
    }

    & .o-postModule-Card_Body-Text {
        margin-top: 14px;
        line-height: $leading-relaxed;
        color: var(--color-caption);
    }
}