.p-feature-panels-container {
    padding: 0;

    @media (--lg) {
        padding: 40px;
    }

    @media (--xl) {
        @add-mixin createInnerWidth;
        padding: 0;
    }
}

.p-feature-panel {
    display: grid;

    &+& {
        margin-top: 40px;

        @media (--lg) {
            margin-top: 70px;
        }
    }

    &[data-post="odd"] {
        grid-template-columns: repeat(2, 40px) 1fr 40px;
        grid-template-rows: auto 40px 1fr;

        @media (--xl) {
            grid-template-columns: auto 118px 1fr;
            grid-template-rows: 50px auto 43px;
        }

        @media (--lg) {
            grid-template-columns: 1fr 118px 1fr;
            grid-template-rows: 50px 1fr 43px;
        }
    }

    &[data-post="even"] {
        grid-template-columns: 40px 1fr repeat(2, 40px);
        grid-template-rows: auto 40px 1fr;

        @media (--xl) {
            grid-template-columns: 1fr 118px auto;
            grid-template-rows: 50px auto;
        }

        @media (--lg) {
            grid-template-columns: 1fr 118px 1fr;
            grid-template-rows: 50px 1fr;
        }
    }
}

.p-feature-panel__image {
    grid-area: 1 / 2 / 3 / 4;
    z-index: 0;
}

.p-feature-panel__details {
    padding: 50px 40px 47px;
    z-index: 1;

    @media (--lg) {
        padding: 100px 50px 90px;
    }
}

[data-post="odd"] {
    & .p-feature-panel__image {
        @media (--lg) {
            grid-area: 1 / 1 / 3 / 3;
        }
    }

    & .p-feature-panel__details {
        grid-area: 2 / 3 / 4 / 5;

        @media (--lg) {
            grid-area: 2 / 2 / 4 / 4;
        }
    }
}

[data-post="even"] {
    & .p-feature-panel__image {
        @media (--lg) {
            grid-area: 2 / 2 / 3 / 4;
        }
    }

    & .p-feature-panel__details {
        grid-area: 2 / 1 / 4 / 3;

        @media (--lg) {
            grid-area: 1 / 1 / 3 / 3;
        }
    }
}

.p-feature-panel__details--text-root {
    margin-top: 16px;
}