.p-topMainvisual {
    width: 100%;
    height: 100vh;
    background-image: url(../images/mv_xs.jpg);
    background-color: var(--color-bg);
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    position: relative;

    @media (--xl) {
        background-image: url(../images/mv_xl.jpg);
    }

    @media (--lg) {
        background-image: url(../images/mv_lg.jpg);
    }

    @media (--sm) {
        background-image: url(../images/mv_md.jpg);
    }
}

.p-topMainvisual_Inner {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-white);
    height: 100%;
}

.p-topMainvisual_Title {
    text-align: center;
    user-select: none;
}

.p-topMainvisual_Title-Primary {
    font-family: $font-family-affogato;
    font-size: clamp(32px, calc(2rem + ((1vw - 4px) * 4.9689)), 80px);
    @add-mixin lineHeightCrop 1.4;

    @media (--md) {
        line-height: 88px;
        letter-spacing: $tracking-wide;
    }
}

.p-topMainvisual_Title-Secondary {
    font-size: clamp(18px, calc(1.125rem + ((1vw - 4px) * 0.6211)), 24px);
    margin-top: clamp(27px, calc(1.6875rem + ((1vw - 4px) * -1.5528)), 12px);
    text-align: center;
    font-weight: var(--font-weight-title);
    letter-spacing: 0.2em;
    @add-mixin lineHeightCrop 1.4;
}

/*----------  newsticker  ----------*/
.p-topMainvisual-Placement {
    bottom: 0;
    position: absolute;
    right: 0;
}

/*----------  modalwindow  ----------*/
.p-topMainvisual_Modal {
    position: relative;
}

.p-topMainvisual_Modal-Overlay {
    align-items: center;
    background-color: rgba(0, 0, 0, 0.2);
    bottom: 0;
    display: none;
    height: 100vh;
    justify-content: center;
    left: 0;
    overflow: hidden;
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: var(--zindex-modal-container);
}

.p-topMainvisual_Modal[aria-hidden="false"] .p-topMainvisual_Modal-Overlay {
    display: flex;
}

.p-topMainvisual_Modal-Container {
    width: 560px;
    max-width: 100%;
    margin: 0 20px;
    padding: 40px 0;
    position: relative;
}

.p-topMainvisual_Modal-Movie {
    position: relative;
    width: 100%;
    height: 0;
    padding-top: 56.25%;

    &>* {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

.p-topMainvisual_Modal-Close-Button {
    position: absolute;
    top: -8px;
    right: 0;
    width: 40px;
    height: 40px;
    display: inline-block;
    &::before {
        content: url(../images/close.svg);
        display: inline-flex;
        justify-content: center;
        align-items: center;
        transform: rotate(45deg);
    }
}