/*----------  service  ----------*/
.p-service-contents {
    &.ly-section-Area {
        padding-top: 120px;
    }

    & .p-picture-panel__headline {
        margin-bottom: 40px;
    }
}

.p-service-container {
    padding-right: 0;

    @media (--md) {
        /* padding-right 1366pxの時84pxの比率を維持 84px/13.66(1vw)=6.14934vw  どちらか最大値を適用*/
        padding-right: max(6.14934vw, 84px);
    }
}

.p-service-content__inner {
    @add-mixin createInnerWidth;
    padding: 50px 40px;

    /* 親要素の84px/2 */
    @media (--md) {
        padding: 8% 42px;
    }
}

.p-service-content {
    background-color: $color-white;
}

.p-service-cardWrap {
    margin: -8.5px;
}

.p-service__card {
    padding: 8.5px;

    &:not(:last-child) {
        margin-bottom: 40px;
    }

    @media (--lg) {
        margin-bottom: 0;
    }

    & .c-card__title {
        text-align: center;
        font-size: 21px;
        margin-top: 16px;

        @media (--sm) {
            font-size: 24px;
        }
    }

    & .c-card__text {
        margin-top: 14px;
    }
}


.p-feature_Service-Details_Container {
    background-color: var(--color-bg);
    padding: 36px;
    margin-top: 20px;
    font-size: 14px;
}

.p-feature_Service-Details_Title {
    text-align: center;
    font-size: 1rem;
    color: var(--color-main);
    font-weight: 500;
}

.p-feature_Service-Details_Table-data {
    display: block;
    text-align: center;
    padding: 0.3em 0;
    @media (--md) {
        display: table-cell;
        text-align: left;
    }
}

.p-feature_Service-Details_List {
    margin-top: 10px;

    @media (--md) {
        display: flex;
        flex-flow: row wrap;
        & > * {
            width: 50%;
        }
    }
}

.p-feature_Service-Details_List-Item {
    padding: 0.3em 0;
}

.p-feature_Service-Details_underComponent {
    margin-top: 30px;
    text-align: center;
    & > * {
        padding: 1rem;
        font-weight: 500;
        color: var(--color-main);
    }
}
