.s-contact {
	background-color: $color-theme-primary;
	color: $color-white;
	font-family: $font-family-affogato;
	width: 100%;
}

.s-contact__inner {
	padding: 60px 0;
	text-align: center;

	@media (--md) {
		padding: 100px 0 124px;
		width: 500px;
		margin: 0 auto;
	}
}

.s-contact__headline {
	text-align: center;
	font-family: $font-family-affogato;
	font-weight: normal;

	&>* {
		display: block;
		line-height: initial;
	}

	& [lang="en"] {
		font-size: 11px;
		margin-bottom: 5px;
	}

	& [lang="ja"] {
		font-size: 21px;

		@media (--md) {
			font-size: 28px;
		}
	}
}

.s-contact__caption {
	font-size: 10px;
	margin-top: 10px;

	@media (--md) {
		font-size: 14px;
	}
}

.s-contact__link {
	display: block;
	text-align: center;
	margin-top: 24px;

	@media (--md) {
		margin-top: 50px;
	}
}

.s-contact__tel {
	margin-top: 32px;
	display: block;

	@media (--md) {
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-wrap: wrap;
	}
}

.s-contact__tel--caption {
	font-size: 16px;
}

.s-contact__tel__wrapper {
	display: inline-block;
}

.s-contact__tel--number {
	font-size: 34px;
	margin-top: 10px;

	&::before {
		content: url(../images/tel.svg);
		display: inline-block;
		margin-right: 8px;
	}
}

.s-contact__tel--day {
	text-align: right;
	font-size: 14px;
}