.s-contact {
    background-color: var(--color-main);
    color: $color-white;
    font-family: $font-family-affogato;
    width: 100%;
    margin-top: 60px;

    @media (--lg) {
        margin-top: 140px;
    }
}
.s-contact_Inner {
    padding: 60px 0;
    text-align: center;

    @media (--md) {
        padding: 100px 0 124px;
        width: 500px;
        margin: 0 auto;
    }
}
.s-contact_Headline {
    text-align: center;
    font-family: $font-family-affogato;
    font-weight: normal;

    &>* {
        display: block;
        line-height: initial;
    }

    & [lang='en'] {
        font-size: 11px;
        margin-bottom: 5px;
    }

    & [lang='ja'] {
        font-size: 21px;

        @media (--md) {
            font-size: 28px;
        }
    }
}
.s-contact_Wrapper {
}
.s-contact_Caption {
    font-size: 10px;
    margin-top: 10px;

    @media (--md) {
        font-size: 14px;
    }
}
.s-contact_ContactLink {
    display: block;
    text-align: center;
    margin-top: 24px;

    @media (--md) {
        margin-top: 50px;
    }
}
.s-contact_ContactLink-Button {
    font-size: 15px;
    font-weight: normal;
    padding: 23px 0;
    width: 280px;

    @media (--md) {
        padding: 27px 0;
        width: 100%;
        font-size: 22px;
    }
}
.s-contact_ContactTel {
    margin-top: 32px;
    display: block;

    @media (--md) {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }
}
.s-contact_ContactTel-Caption {
    font-size: 16px;
}
.s-contact_ContactTel_Wrapper {
    display: inline-block;
}
.s-contact_ContactTel-Number {
    font-size: 34px;
    margin-top: 10px;

    &::before {
        content: url(../images/tel.svg);
        display: inline-block;
        margin-right: 8px;
    }
}
.s-contact_ContactTel-Date {
    text-align: right;
    font-size: 14px;
}