.s-Drawer {
    position: relative;

    @media (--lg) {
        display: none;
    }
}

.s-Drawer_Button {
    background-color: var(--color-main);
    cursor: pointer;
    display: inline-block;
    height: 70px;
    position: fixed;
    right: 0;
    top: 0;
    width: 70px;
    z-index: var(--zindex-drawer-btn);

    &::after {
        color: var(--color-white);
        font-size: 10px;
        font-family: $font-family-affogato;
        position: absolute;
        top: 37px;
        left: 50%;
        transform: translateX(-50%);
    }

    &[aria-expanded='true']::after {
        content: 'CLOSE';
    }

    &[aria-expanded='false']::after {
        content: 'MENU';
    }

    & .Button-Line {
        background-color: var(--color-white);
        display: inline-block;
        height: 1px;
        left: 50%;
        margin: 0 auto;
        position: absolute;
        transform: translateX(-50%);
        transition: all 0.3s ease 0s;
        user-select: none;
        width: 28px;

        &.Button-Line--1 {
            top: 25px;
        }

        &.Button-Line--2 {
            top: 30px;
        }
    }

    &[aria-expanded='true'] .Button-Line--1 {
        transform: translateY(10px) translateX(-50%) rotate(-45deg);
        top: 15px;
    }

    &[aria-expanded='true'] .Button-Line--2 {
        transform: translateY(-10px) translateX(-50%) rotate(45deg);
        top: 35px;
    }
}

.s-Drawer_Overlay {
    background-color: rgba(0, 0, 0, 0.1);
    cursor: pointer;
    height: 100vh;
    left: 0;
    opacity: 0;
    position: fixed;
    top: 0;
    transition: opacity 0.4s ease 0s;
    visibility: hidden;
    width: 100%;
    z-index: var(--zindex-drawer-overlay);

    &[data-focus-visible='true'] {
        opacity: 1;
        visibility: visible;
    }
}

.s-Drawer_Content {
    background-color: var(--color-white);
    font-size: 14px;
    font-weight: normal;
    height: 100vh;
    overflow-y: auto;
    padding-top: 88.5px;
    position: fixed;
    right: 0;
    top: 0;
    transition: transform 0.8s cubic-bezier(0.19, 1, 0.22, 1);
    z-index: var(--zindex-drawer-nav);
    width: 100%;

    @media (--sm) {
        width: 88%;
    }

    &[aria-hidden='true'] {
        transform: translateX(100%);
    }

    &[aria-hidden='false'] {
        transform: translateX(0);
    }
}

.s-Drawer_navList {
    & .s-Drawer_navList-Item {
        border-bottom: 1px solid var(--color-border-base);
    }

    & a,
    & button {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 23.5px 39.5px;
        text-align: left;
        width: 100%;

        &::after {
            content: url(../images/right-arrow-sm.svg);
            display: inline-block;
            pointer-events: none;
            width: 20px;
            height: 20px;
        }
    }
}

.s-Drawer-Dropdown_Header {
    &.is-open-panel button::after {
        transform: rotate(90deg);
    }
}

.s-Drawer-Dropdown_nav {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
}

.s-Drawer-Dropdown_navList {
    & .s-Drawer-Dropdown_navList-Item {
        border-bottom: 1px solid var(--color-border-base);

        &:last-child {
            border-bottom: none;
        }

        & a {
            background-color: var(--color-dropdown);
        }
    }
}