.s-Footer {
    @media (--lg) {
        padding: 125px clamp(40px, 4vw, 84px);
    }
}

.s-Footer_Inner {
    font-weight: var(--font-weight-title);
    padding: 0;

    @media (--lg) {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
        @add-mixin createInnerWidth;
    }
}

.s-Footer_Address-Brand {
    display: none;

    @media (--lg) {
        display: block;
    }
}

.s-Footer_AddressList {
    margin-top: 19.6px;
}

.s-Footer_AddressList-Item {
    color: var(--color-text);
    font-size: 14px;
    line-height: $leading-relaxed;
    display: none;

    @media (--lg) {
        display: block;
    }
}

.s-Footer_nav {
    width: 100%;

    @media (--lg) {
        width: 54.8%;
    }
}

.s-Footer_navList {
    @media (--lg) {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex-wrap: wrap;
    }
}

.s-Footer_navList-Item {
    @media (--lg) {
        margin-bottom: 13px;
    }

    &:last-child {
        a {
            @media (--lg) {
                padding: 0 0 0 18px;

                &::after {
                    content: '';
                }
            }
        }
    }
}

.s-Footer-Dropdown_Header {
    &.is-open-panel .s-Footer-Dropdown_Tab {
        &::after {
            transform: rotate(90deg);
        }
    }
}

.s-Footer-Dropdown_nav {
    @media (--lg) {
        display: none;
    }

    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
}

.s-Footer-Dropdown_navList {
    position: relative;
}

.s-Footer-Dropdown_navList-Item {
    &:last-child {
        border-bottom: none;
    }

    a {
        background-color: var(--color-dropdown);
    }
}

.s-Footer_navList-Item > a,
.s-Footer-Dropdown_Tab,
.s-Footer-Dropdown_navList-Item > a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 40px;
    font-size: 14px;
    position: relative;
    border-bottom: 1px solid var(--color-border-base);
    width: 100%;

    &.hover {
        color: var(--color-caption);
        transition: color 0.3s ease 0s;
    }

    @media (--lg) {
        border-bottom: none;
        padding: 0 18px;
        font-size: 1rem;
    }

    &::after {
        content: url(../images/right-arrow-sm.svg);
        display: inline-block;
        position: relative;
        width: 20px;
        height: 20px;

        @media (--lg) {
            content: '/';
            position: absolute;
            right: 0;
            top: 0;
            text-align: right;
        }
    }
}

.s-Footer_Copyright {
    width: 100%;
    text-align: center;
    color: var(--color-main);
    font-weight: var(--font-weight-title);
    padding: 40px 0;

    @media (--lg) {
        padding: 0;
        margin-top: 40px;
        text-align: right;
    }
}