.s-footer {
    @media (--lg) {
        padding: 125px 2vw;
    }

    &__inner {
        font-weight: 500;
        padding: 0;

        @media (--lg) {
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: center;
            margin: 0 auto;
            max-width: 100%;
            width: $layout-inner;
        }
    }

    &__address--brand {
        display: none;

        @media (--lg) {
            display: block;
        }
    }

    &__addresslist {
        margin-top: 19.6px;

        &--item {
            color: $color-text-primary;
            font-size: 14px;
            line-height: 25px;
            display: none;

            @media (--lg) {
                display: block;
            }
        }
    }

    &__nav {
        width: 100%;

        @media (--lg) {
            width: 54.8%;
        }
    }

    &__navlist {
        @media (--lg) {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            flex-wrap: wrap;
        }

        &--item {
            @media (--lg) {
                margin-bottom: 13px;
            }

            &:last-child {
                a {
                    @media (--lg) {
                        padding: 0 0 0 18px;
                    }

                    &::after {
                        content: "";
                    }
                }
            }

            & a,
            button {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 25px 40px;
                font-size: 14px;
                position: relative;
                border-bottom: 1px solid #707070;
                width: 100%;

                &.hover {
                    color: $color-text-secondary;
                    transition: color 0.3s ease 0s;
                }

                @media (--lg) {
                    border-bottom: none;
                    padding: 0 18px;
                    font-size: 1rem;
                }

                &::after {
                    content: url(../images/right-arrow-sm.svg);
                    display: inline-block;
                    position: relative;
                    wodth: 20px;
                    height: 20px;

                    @media (--lg) {
                        content: "/";
                        position: absolute;
                        right: 0;
                        top: 0;
                    }
                }
            }
        }
    }

    &__copyright {
        width: 100%;
        text-align: center;
        color: $color-theme-primary;
        font-weight: 500;
        padding: 40px 0;

        @media (--lg) {
            padding: 0;
            margin-top: 40px;
            text-align: right;
        }
    }

    &-dropdown {
        &__list {
            &--item {
                &:last-child {
                    border-bottom: none;
                }

                a {
                    background-color: $color-dropdown-background;
                }
            }
        }

        &__panel {
            @media (--lg) {
                display: none;
            }

            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
        }

        &__header.is-open-panel button::after {
            transform: rotate(90deg);
        }
    }
}