.s-header {
    position: relative;
    width: 100%;

    &__inner {
        background-color: transparent;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        align-items: center;
        z-index: 2;
        transition: all 0.3s ease 0s;

        @media (--lg) {
            height: 165px;
        }

        &[data-scroll="true"] {
            background-color: $color-white;

            & .s-header__navlist {
                color: $color-theme-primary;
            }
        }

        &[data-hover="true"], &.active {
            background-color: $color-white;

            & .s-header__navlist {
                color: $color-theme-primary;
            }
        }
    }

    &__brand {
        width: 120px;
        height: 120px;
        background-color: $color-white;
        transition: all 0.5s ease 0s;
        overflow: hidden;
        flex-shrink: 0;

        @media (--lg) {
            width: 165px;
            height: 165px;
        }

        &--title {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;

            &:hover {
                opacity: 0.5;
                transition: opacity 0.5s ease-in-out 0s;
            }

            img {
                pointer-events: none;
                width: 62.47px;
                height: 65.98px;

                @media (--lg) {
                    width: 99px;
                    height: 83.41px;
                }
            }
        }
    }

    &__nav {
        padding-left: 63px;
        padding-right: 50px;
        width: 100%;
        height: 100%;
        position: relative;
    }

    &__nav--wrapper {
        display: none;
        font-size: 14px;
        color: $color-white;

        @media (--lg) {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }

    &__navlist {
        display: flex;
        align-items: center;
        height: 100%;

        &--item {
            height: 100%;

            &>* {
                padding: 0 16px;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                font-weight: 500;
                position: relative;

                &::after {
                    content: "";
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 0%;
                    height: 10px;
                    background-color: $color-theme-primary;
                    transition: all cubic-bezier(0.215, 0.61, 0.355, 1) 0.6s;
                }

                &.hover::after, &.active::after {
                    width: 100%;
                }
            }
        }
    }

    &__contactArea {
        &--item {
            a {
                display: block;
                background-color: $color-theme-primary;
                font-weight: bold;
                letter-spacing: 0.03em;
                min-width: 200px;
                padding: 15px 0;
                position: relative;
                text-align: center;
                user-select: none;
                white-space: nowrap;
            }
        }
    }

    /* &-dropdownMenu {
        display: none;

        @media (--lg) {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            position: absolute;
            top: 165px;
            left: 0;
            width: 100%;
            height: 130px;
            background-color: $color-dropdown-background;
            z-index: 100;
            padding-left: calc(63px + 165px);
            padding-right: 50px;

            &[aria-hidden="true"] {
                display: none;
            }

            &__inner {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
            }

            &__list {
                display: flex;
                justify-content: flex-start;
                align-items: center;

                &--item {
                    &:not(:first-child) {
                        margin-left: 50px;
                    }
                }

                a {
                    font-size: 24px;
                    font-weight: 500;
                    display: flex;
                    justify-content:center;
                    align-items: center;

                    &::after {
                        content: url(../images/right-arrow-lg.svg);
                        display: inline-block;
                        position: relative;
                        width: 27px;
                        height: 27px;
                        margin-left: 10px;
                    }
                }
            }
        }
    } */
}