.s-header[role='banner'] {
    position: relative;
    width: 100%;
}

.s-header_Brand {
    width: 120px;
    height: 120px;
    background-color: var(--color-white);
    transition: all 0.5s ease 0s;
    overflow: hidden;
    flex-shrink: 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--zindex-header-brand);

    @media (--lg) {
        width: 165px;
        height: 165px;
    }
}

.s-header_Brand-Title {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;

    @media (--lg) {
        &>img {
            width: 99px;
            height: 83.41px;
        }
    }

    & img {
        pointer-events: none;
        width: 62.47px;
        height: 65.98px;
    }

    &.hover {
        opacity: 0.5;
        transition: opacity 0.5s ease-in-out 0s;
    }
}

.s-header_Inner {
    background-color: transparent;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    z-index: var(--zindex-Fixed-header);
    transition: all 0.3s ease 0s;

    @media (--lg) {
        height: 165px;
        padding-left: 165px;
    }

    &[data-scroll='true'] {
        background-color: var(--color-white);
    }

    &[data-scroll='true'] .s-header_navList {
        color: var(--color-main);
    }

    &[data-hover='true'],
    &.active {
        background-color: var(--color-white);
    }

    &[data-hover='true'] .s-header_navList {
        color: var(--color-main);
    }

    &.active .s-header_navList {
        color: var(--color-main);
    }
}

.s-header_nav {
    width: 100%;
    height: 100%;
}

.s-header_nav-Wrapper {
    color: var(--color-white);
    display: none;
    font-size: 14px;
    height: 100%;
    position: relative;
    padding-left: 4.612vw;
    padding-right: 3.66032vw;
    width: 100%;

    @media (--lg) {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.s-header_navList {
    display: flex;
    align-items: center;
    height: 100%;
}

.s-header_navList-Item {
    height: 100%;

    &>* {
        padding: 0 16px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: var(--font-weight-title);
        position: relative;

        &::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 0%;
            height: 10px;
            background-color: #014bb4;
            transition: all cubic-bezier(0.215, 0.61, 0.355, 1) 0.6s;
        }

        &.hover::after,
        &.active::after {
            width: 100%;
        }
    }
}

.s-header-dropdown {
    display: none;

    @media (--lg) {
        align-items: center;
        background-color: #dce5f4;
        color: var(--color-text);
        display: flex;
        height: 130px;
        justify-content: flex-start;
        left: -165px;
        min-width: 100%;
        right: 0;
        top: 165px;
        padding-left: calc(4.612vw + 165px);
        padding-right: 3.66032vw;
        position: absolute;
        z-index: var(--zindex-dropdown-nav);
    }
}

@media (--lg) {
    .s-header-dropdown[aria-hidden='true'] {
        visibility: hidden;
        opacity: 0;
        user-select: none;
    }

    .s-header-dropdown[aria-hidden='false'] {
        visibility: visible;
        opacity: 1;
        user-select: auto;
        transition: all 0.3s ease 0s;
    }

    .s-header-dropdown_Inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

    .s-header-dropdown_List {
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    .s-header-dropdown_List-Item {
        &>* {
            font-size: 24px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 16px;

            &::after {
                content: url(../images/right-arrow-lg.svg);
                display: inline-block;
                position: relative;
                width: 27px;
                height: 27px;
                margin-left: 10px;
            }
        }
    }
}

.s-header_Contact-Button {
    background: var(--color-main);
    color: var(--color-white);
    font-size: .875rem;
    padding: 16px 0;
}

.s-header-dropdown_Contact {
    & .c-telephone-Number_Link {
        &::before {
            content: url(../images/tel@black.svg);
        }
    }
}
