/* <nav class="s-section-nav">
    <div class="ly-inner-sm">
        <ul class="s-section-nav__list">
            <li class="s-section-nav__list--item"><a href="" class="s-section-nav--item__link">〇〇〇〇について</a></li>
            <li class="s-section-nav__list--item"><a href="" class="s-section-nav--item__link">〇〇〇〇について</a></li>
            <li class="s-section-nav__list--item"><a href="" class="s-section-nav--item__link">〇〇〇〇について</a></li>
        </ul>
    </div>
</nav> */

.s-section-nav__list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--color-table-border);
}

.s-section-nav__list--item {
    flex: 1;
    text-align: center;

    & + & {
        margin-left: 35px;

        @media (--md) {
            margin-left: 0;
        }
    }
}

.s-section-nav__list--item {
    & > * {
        display: block;
        font-size: clamp($font-size-root, 2.777vw, $font-size-xl);
        color: var(--color-main);
    }

    & .s-section-nav--item__link--arrow {
        position: relative;
        height: 26px;
        width: 100%;
        &::after {
            content: "";
            width: 16px;
            height: 16px;
            display: block;
            border-bottom: 2px solid var(--color-text);
            border-right: 2px solid var(--color-text);
            transform: rotate(45deg) translate(-50%, -50%);
            position: absolute;
            left: calc(50% - 8px);
            top: 50%;
        }
    }
}