.s-titleArea-header {
    background-image: url(../images/titleArea_sp.jpg);
    background-color: $color-any-background;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    
    @media (--lg) {
        height: 550px;
        background-image: url(../images/titleArea_pc.jpg);
    }

    @media (--sm) {
        background-image: url(../images/titleArea_tab.jpg);
    }
}