.m-Pagination-Component {
    &.-Number {
        & .c-Pagination_nav {
            margin-top: clamp(50px, 8.680vw, 70px);
    
            & .c-Pagination_navList {
                display: flex;
                justify-content: center;
                align-items: center;
            }
    
            & .c-Pagination_nav-Link {
                font-size: clamp(14px, 1.8vw, 25px);
                line-height: $leading-none;
                font-family: $font-family-affogato;
                border: 1px solid var(--color-border-base);
                height: clamp(48px, 8.333vw, 75px);
                width: clamp(36px, 6.25vw, 60px);
                margin-left: -1px;
                align-items: center;
                display: flex;
                font-weight: var(--font-weight-title);
                justify-content: center;
    
                &.-Dotted {
                    border: none;
                }
    
                &[aria-current="page"] {
                    background-color: var(--color-main);
                    color: var(--color-white);
                }
            }
        }
    }
}

.m-Pagination-Component {
    &.-Turn {
        & .c-Pagination_nav {
            margin-top: clamp(50px, 8.680vw, 70px);
            margin-bottom: 82px;
    
            @media (--lg) {
                margin-bottom: 0;
            }
        }
    
        & .c-Pagination_navList {
            align-items: center;
            display: flex;
            font-weight: var(--font-weight-title);
            width: 100%;
            justify-content: space-between;
        }
    
        & .c-Pagination_navList-Item {
            text-align: center;
            line-height: 0;
            font-size: 0;
            display: inline-flex;
            align-items: center;
            position: relative;
    
            &:first-child>* {
                padding-left: clamp(calc(14px + 15px), 3vw, calc(14px + 28.5px));
    
                &::before {
                    content: url(../images/arrow.svg);
                    display: inline-block;
                    position: absolute;
                    left: 0;
                    top: 0;
                    transform: scale(-1, 1);
                    width: 14px;
                }
            }
    
            &:last-child>* {
                padding-right: clamp(calc(14px + 15px), 3vw, calc(14px + 28.5px));
    
                &::after {
                    content: url(../images/arrow.svg);
                    display: inline-block;
                    position: absolute;
                    right: 0;
                    top: 0;
                }
            }
        }
    
        & .c-Pagination_nav-Link {
            font-size: clamp(20px, 3vw, 30px);
            line-height: $leading-none;
            color: var(--color-main);
            position: relative;
            display: inline-flex;
            align-items: center;
        }
    }
}