.p-definition__list {
    font-weight: var(--font-weight-text);
}

.p-definition__title {
    font-size: 1rem;
    color: var(--color-main);
    letter-spacing: 0.08em;

    @media (--md) {
        font-size: 21px;
    }
}

.p-definition__text {
    line-height: 2.5;
    font-size: 14px;

    @media (--md) {
        font-size: 1rem;
    }

    & ol,
    & ul {
        margin-top: 2em;

        &:first-child {
            margin-bottom: 2em;
        }
    }
}

/* margin-top: clamp(20px, 3.4722vw, 40px); */

[data-placement="policy"] .p-definition__text {
    margin-top: 10px;
}