.p-privacy-Definition_List {
    font-weight: var(--font-weight-text);
}

.p-privacy-Definition_Title {
    font-size: 1rem;
    color: var(--color-main);
    letter-spacing: 0.08em;

    @media (--md) {
        font-size: 21px;
    }
}

.p-privacy-Definition_Text {
    line-height: $leading-x-loose;
    font-size: 14px;
    margin-top: 10px;

    @media (--md) {
        font-size: 1rem;
    }

    & ol,
    & ul {
        margin-top: 2em;

        &:first-child {
            margin-bottom: 2em;
        }
    }
}