.p-Service-Contents {
    &>.ly-Inner_Grid {
        &>* {
            grid-column: 1 / -1;
            padding: 50px 40px;

            @media (--md) {
                grid-column: 1 / 3;
                padding: 8% clamp(40px, 7.320vw, 120px);
            }
        }
    }
}

.p-Service-Contents_Container {
    background-color: var(--color-white);
}

.p-Service-Contents_Card {
    &:not(:last-child) {
        margin-bottom: 40px;
    }

    @media (--lg) {
        margin-bottom: 0;
    }

    & .p-Service-Contents_Card-Title {
        font-size: clamp(21px, 1.756vw, 24px);
        margin-top: 16px;
        text-align: center;
    }

    & .p-Service-Contents_Card-Text {
        margin-top: 14px;
        line-height: var(--leading-relaxed);
        color: var(--color-caption);
    }
}

.p-Service-Contents_Component {
    margin-top: clamp(40px, 10vw, 60px);
    text-align: center;

    &>* {
        color: var(--color-main);
        padding: 16px 0;
    }
}