.p-service-Panel {
    position: relative;
    & + & {
        margin-top: 40px;
        @media (--lg) {
            margin-top: 70px;
        }
    }
}

[data-picture-grid="odd"] {
    display: grid;
    grid-template-columns: 40px 1fr;
    grid-template-rows: auto 40px 1fr;
    
    @media (--lg) {
        grid-template-columns: 2fr 118px 1fr;
        grid-template-rows: 50px 1fr auto;
    }

    & .p-service-Panel_Images {
        grid-area: 1 / 1 / 3 / 3;
    }

    & .c-picture-Panel_Details {
        grid-area: 2 / 2 / 4 / 4;
        padding: 50px 40px 47px;
        margin-right: -40px;

        @media (--lg) {
            padding: 100px 50px 90px;
            margin-right: 0;
        }

        & .p-service-Panel_Details-Text {
            margin-top: clamp(20px, 3vw, 42px);
        }
    }
}

[data-picture-grid="even"] {
    display: grid;
    grid-template-columns: 1fr 40px;
    grid-template-rows: auto 40px 1fr;
    
    @media (--lg) {
        grid-template-columns: 1fr 118px 2fr;
        grid-template-rows: 50px auto auto;
    }

    & .p-service-Panel_Images {
        grid-area: 1 / 1 / 3 / 3;

        @media (--lg) {
            grid-area: 2 / 2 / 3 / 4;
        }
    }

    & .c-picture-Panel_Details {
        grid-area: 2 / 1 / 4 / 2; 
        padding: 50px 40px 47px;
        margin-left: -40px;

        @media (--lg) {
            padding: 100px 50px 90px;
            margin-left: 0;
            grid-area: 1 / 1 / 4 / 3;
        }

        & .p-service-Panel_Details-Text {
            margin-top: clamp(20px, 3vw, 42px);
        }
    }
}

.p-service-Panel_Details-Features {
    background-color: var(--color-bg);
    padding: 36px;
    margin-top: 20px;

    & .p-service-Feature_Headline {
        font-size: 1rem;
        text-align: center;
        color: var(--color-main);
    }

    & .p-service-Feature_List {
        margin-top: 10px;
        display: flex;
        flex-wrap: wrap;        

        & .p-service-Feature_List-Item {
            padding: .3em 0;
            flex: 100%;
            font-size: 14px;
            
            @media (--sm) {
                flex: 50%;
            }
        }
    }
}


.p-service-Panel_Details-Components {
    margin-top: 30px;
    text-align: center;

    & > * {
        color: var(--color-main);
        padding: 1rem;
        font-weight: 500;
    }
}