/*----------  mainvisual  ----------*/
.p-topMainvisual {
	width: 100%;
	height: 100vh;
	background-image: url(../images/mv_xs.jpg);
	background-color: $color-any-background;
	background-size: cover;
	background-position: top center;
	background-repeat: no-repeat;
	position: relative;

	@media (--xl) {
		background-image: url(../images/mv_xl.jpg);
	}

	@media (--lg) {
		background-image: url(../images/mv_lg.jpg);
	}

	@media (--sm) {
		background-image: url(../images/mv_md.jpg);
	}
}

.p-topMainvisual__inner {
	display: flex;
	justify-content: center;
	align-items: center;
	color: $color-white;
	height: 100%;
}

.p-topMainvisual__title {
	text-align: center;
	user-select: none;
}

.p-topMainvisual__title--main {
	font-family: $font-family-affogato;
	font-size: clamp(32px, calc(2rem + ((1vw - 4px) * 4.9689)), 80px);
	@add-mixin lineHeightCrop 1.4;

	@media (--md) {
		line-height: 88px;
		letter-spacing: $tracking-wide;
	}
}

.p-topMainvisual__title--sub {
	font-size: clamp(18px, calc(1.125rem + ((1vw - 4px) * 0.6211)), 24px);
	margin-top: clamp(27px, calc(1.6875rem + ((1vw - 4px) * -1.5528)), 12px);
	text-align: center;
	font-weight: 500;
	letter-spacing: 0.2em;
	@add-mixin lineHeightCrop 1.4;
}


/*----------  newsticker  ----------*/
.p-newsticker {
	bottom: 0;
	position: absolute;
	right: 0;
}

/*----------  declaration  ----------*/
.p-declaration {
	width: 100%;
	background-color: $color-any-background;
}

.p-declaration__inner {
	overflow: hidden;
	position: relative;
	width: 100%;
	padding: 54px 0;
}

.p-declaration__large {
	font-size: 120px;
	color: $color-white;
	line-height: 1;
	letter-spacing: $tracking-wide;
	white-space: nowrap;
	display: block;
	text-align: left;
	font-family: $font-family-affogato;
	margin-top: -8px;
	position: relative;
	left: -40px;
	@add-mixin lineHeightCrop 1;

	@media (--md) {
		font-size: 210px;
	}
}

.p-declaration__small {
	position: absolute;
	font-size: 21px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	color: $color-theme-primary;
	font-weight: 500;
	width: 100%;
	@add-mixin lineHeightCrop 1.4;

	@media (--lg) {
		font-size: 28px;
	}
}


/*----------  message  ----------*/
.p-message__inner {
	@add-mixin panelContainer 40px, 80px;
}

.p-picture-panel__picture {
	flex: 100%;
	margin-left: -40px;

	@media (--lg) {
        flex: 50%;
    }

    & picture>* {
        width: 100%;
    }
}

.p-message__details {
	flex: 50%;
	margin-right: -80px;
	margin-top: -80px;
	padding: 50px 40px;

	@media (--lg) {
        margin-top: 47px;
		padding: 8%;
    }

	@media (--md) {
		margin-top: -33.334%;
	}
}

.p-message__headline {
	& [lang="en"] {
        margin-bottom: 10px;
        display: inline-block;
        width: 100%;
    }

	& [lang="ja"] {
        line-height: 1.5;
        letter-spacing: 0.08em;
    }
}

.p-message__text {
	margin-top: 20px;

	@media (--md) {
		margin-top: 42px;
	}
}

.p-picture-panel__item {
	margin-top: 40px;
	text-align: center;
    
	@media (--md) {
		text-align: right;
	}
}

.p-picture-panel__item--button {
	@add-mixin buttonPrimary $color-theme-primary,
    14px,
    16px,
    50px,
    -25px;
}

/*----------  service  ----------*/
.p-service-contents {
	&.ly-sectionArea {
		padding-top: 120px;
	}

	& .p-picture-panel__headline {
		margin-bottom: 40px;
	}
}

.p-service-contents__inner {
	@add-mixin panelContainer 0,
	0;

	@media (--md) {
		@add-mixin panelContainer 0,
		83px;
	}
}

.p-service-content {
	padding: 8% 5%;
	background-color: $color-white;
	margin-left: 0px;
}

.p-service-content__headline {
	margin-bottom: 40px;
}

.p-service-cardWrap {
	margin: -8.5px;
}

.p-service__card {
	padding: 8.5px;
	margin-bottom: 40px;

	@media (--lg) {
		margin-bottom: 0;
	}

	& .c-card__title {
		text-align: center;
		font-size: 21px;
		margin-top: 16px;

		@media (--sm) {
			font-size: 24px;
		}
	}

	& .c-card__text {
		margin-top: 14px;
	}
}