.p-mainvisual {
    width: 100%;
    height: 100vh;
    background-color: $color-any-background;
    background-image: url(../images/mv_sp.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;

    @media (--md) {
        background-image: url(../images/mv_pc.jpg);
    }

    &__inner {
        display: flex;
        justify-content: center;
        align-items: center;
        color: $color-white;
        height: 100%;
    }

    &__title {
        text-align: center;

        &--main {
            font-family: $medium;
            font-size: clamp(32px, calc(2rem + ((1vw - 4px) * 4.9689)), 80px);

            @media (--md) {
                line-height: 88px;
                letter-spacing: 0.03em;
            }
        }

        &--sub {
            font-size: clamp(18px, calc(1.125rem + ((1vw - 4px) * 0.6211)), 24px);
            margin-top: clamp(27px, calc(1.6875rem + ((1vw - 4px) * -1.5528)), 12px);
            text-align: center;
            font-weight: 500;
        }
    }
}

.p-message {
    width: 100%;
    background-color: $color-any-background;

    &__inner {
        overflow: hidden;
        position: relative;
        width: 100%;
        padding: 54px 0;
    }

    &__large {
        font-size: clamp(120px, calc(7.5rem + ((1vw - 4px) * 9.3168)), 210px);
        color: $color-white;
        line-height: 1;
        letter-spacing: 0.02em;
        white-space: nowrap;
        display: block;
        text-align: left;
        font-family: $medium;
    }

    &__small {
        position: absolute;
        font-size: 21px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: $color-theme-primary;
        font-weight: 500;
        width: 100%;

        @media (--lg) {
            font-size: 28px;
        }
    }
}