/* MAIN VISUAL */
.p-topMainvisual {
    width: 100%;
    height: 100vh;
    background-image: url(../images/mv_xs.jpg);
    background-color: $color-any-background;
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    position: relative;

    @media (--xl) {
        background-image: url(../images/mv_xl.jpg);
    }

    @media (--lg) {
        background-image: url(../images/mv_lg.jpg);
    }

    @media (--sm) {
        background-image: url(../images/mv_md.jpg);
    }
}

.p-topMainvisual__inner {
    display: flex;
    justify-content: center;
    align-items: center;
    color: $color-white;
    height: 100%;
}

.p-topMainvisual__title {
    text-align: center;
    user-select: none;
}

.p-topMainvisual__title--main {
    font-family: $medium;
    font-size: clamp(32px, calc(2rem + ((1vw - 4px) * 4.9689)), 80px);

    @media (--md) {
        line-height: 88px;
        letter-spacing: $base-spacing;
    }
}

.p-topMainvisual__title--sub {
    font-size: clamp(18px, calc(1.125rem + ((1vw - 4px) * 0.6211)), 24px);
    margin-top: clamp(27px, calc(1.6875rem + ((1vw - 4px) * -1.5528)), 12px);
    text-align: center;
    font-weight: 500;
    letter-spacing: 0.3em;
}

/* NEWSTICKER */
.p-newsticker {
    bottom: 0;
    position: absolute;
    right: 0;
}

/* declaration  */
.p-declaration {
    width: 100%;
    background-color: $color-any-background;
}

.p-declaration__inner {
    overflow: hidden;
    position: relative;
    width: 100%;
    padding: 54px 0;
}

.p-declaration__large {
    font-size: 120px;
    color: $color-white;
    line-height: 1;
    letter-spacing: $base-spacing;
    white-space: nowrap;
    display: block;
    text-align: left;
    font-family: $medium;
    margin-top: -8px;
    position: relative;
    left: -40px;

    @media (--md) {
        font-size: 210px;
    }
}

.p-declaration__small {
    position: absolute;
    font-size: 21px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: $color-theme-primary;
    font-weight: 500;
    width: 100%;

    @media (--lg) {
        font-size: 28px;
    }
}

.p-picture-panel__inner {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    @add-mixin panelContainer 40px,
    80px;
}

.p-picture-panel__picture {
    flex: 100%;
    margin-left: -40px;

    @media (--md) {
        flex: 50%;
    }

    & picture>* {
        width: 100%;
    }
}

.p-picture-panel__details {
    flex: 50%;
    background-color: $color-white;
    padding: 8%;
    position: relative;
    margin-right: -80px;
    margin-top: -80px;

    @media (--md) {
        margin-top: 47px;
    }
}

.p-picture-panel__headline {
    font-weight: 500;

    & [lang="en"] {
        margin-bottom: 10px;
        display: inline-block;
        line-height: 1.5;
        width: 100%;
    }

    & [lang="ja"] {
        line-height: 1.5;
        letter-spacing: 0.08em;
    }
}

.p-picture-panel__details--text {
    margin-top: 20px;
    color: $color-text-secondary;
    line-height: 2;
    letter-spacing: 0.05em;

    @media (--md) {
        margin-top: 42px;
    }
}

.p-picture-panel__link {
    margin-top: 40px;
    text-align: right;
}

.p-picture-panel__link--button {
    @add-mixin buttonPrimary $color-theme-primary,
    14px,
    16px,
    50px,
    -25px;
}

.p-service-contents {
    &.ly-sectionArea {
        padding-top: 120px;
    }

    & .p-picture-panel__headline {
        margin-bottom: 40px;
    }
}

.p-service-contents__inner {
    @add-mixin panelContainer 0,
    0;

    @media (--md) {
        @add-mixin panelContainer 0,
        83px;
    }
}

.p-service-content {
    padding: 8% 5%;
    background-color: $color-white;
    margin-left: 0px;
}

.c-card-components {
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    flex-wrap: wrap;
}

.c-card {
    background-color: $color-white;
    width: 100%;
    padding: 8.5px;
    margin-bottom: 40px;

    @media (--lg) {
        width: 33.333333%;
        margin-bottom: 0;
    }

    @media (--md) {
        width: 50%;
    }
}

.c-card__image {
    width: 100%;

    &>img {
        object-fit: cover;
        width: 100%;
    }
}

.c-card__title {
    color: $color-text-primary;
    text-align: center;
    margin-top: 16px;
    font-weight: 500;
    letter-spacing: 0.08em;
}

.c-card__text {
    color: $color-text-secondary;
    margin-top: 14px;
    letter-spacing: 0.05em;
    line-height: 1.8em;
}