.p-mainvisual {
  width: 100%;
  height: 100vh;
  background-color: $color-any-background;
  background-image: url(../images/mv_pc.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;

  & .p-mainvisual__inner {
    display: flex;
    justify-content: center;
    align-items: center;
    color: $color-white;
    height: 100%;

    & .p-mainvisual__title {
      text-align: center;
      &--main {
        font-family: $medium;
        font-size: 32px;
        @media (--md) {
          font-size: 80px;
        }
      }
      &--sub {
        font-size: 24px;
        text-align: center;
        margin-top: 7px;
      }
    }
  }
}
