.ly-Inner_Grid {
    display: grid;
    grid-template-columns: 40px minmax(0, auto) 40px;

    & > * ,
    &::before,
    &::after {
        grid-column: 2;
    }

    &.-xl {
        @media (--xl) {
            grid-template-columns: minmax(40px, 1fr) minmax(auto, $layout-inner-xl) minmax(40px, 1fr);
        }
    }

    &.-lg {
        @media (--lg) {
            grid-template-columns: minmax(40px, 1fr) minmax(auto, $layout-inner-lg) minmax(40px, 1fr);
        }
    }

    &.-lg-column {
        @media (--lg) {
            grid-template-columns: minmax(40px, 1fr) minmax(auto, $layout-inner-lg) minmax(40px, 1fr);
        }
        grid-template-columns: 20px minmax(0, auto) 20px;
    }

    &.-sm {
        @media (--lg) {
            grid-template-columns: minmax(40px, 1fr) minmax(auto, $layout-inner-md) minmax(40px, 1fr);
        }
    }

    &.-xs {
        @media (--md) {
            grid-template-columns: minmax(40px, 1fr) minmax(auto, $layout-inner-sm) minmax(40px, 1fr);
        }
    }
}

.ly-2column_Grid {
    display: grid;
    grid-template-columns: minmax(0, auto);

    @media (--lg) {
        grid-template-columns: minmax(auto, 800px) minmax(auto, 350px);
        column-gap: 50px;
    }
}

.ly-Card-Content_Grid {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 16px;

    @media (--lg) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media (--sm) {
        grid-template-columns: repeat(2, 1fr);
    }
}