[data-placement="policy"] {
    & .sc-userWriting-Area {
        font-weight: var(--font-weight-text);

        &>* {
            margin-top: clamp(28px, 3vw, 40px);
        }

        &> :first-child {
            margin-top: 0 !important;
        }

        &> :last-child {
            margin-bottom: 0 !important;
        }

        & h2:not([class]) {
            color: var(--color-main);
            font-size: clamp($font-size-root, 2.5vw, $font-size-lg);
            font-weight: var(--font-weight-title);
            letter-spacing: $tracking-relaxed;
        }

        & p:not([class]),
        & ol:not([class]),
        & ul:not([class]) {
            line-height: $leading-x-loose;
            font-size: $font-size-sm;
            margin-top: 20px;

            @media (--md) {
                font-size: 1rem;
                margin-top: 10px;
            }
        }

        & ol:not([class]),
        & ul:not([class]) {
            margin-top: 2em;

            &:first-child {
                margin-bottom: 2em;
            }
        }
    }
}

[data-placement="completed"] {
    & .sc-userWriting-Area {
        &>* {
            margin-top: clamp(1.5em, 3.5vw, 2em);
        }

        &> :first-child {
            margin-top: 0 !important;
        }

        &> :last-child {
            margin-bottom: 0 !important;
        }

        & p:not([class]) {
            line-height: $leading-x-loose;
            letter-spacing: $tracking-wide;
        }
    }
}

[data-placement="article"] {
    & .sc-userWriting-Area {
        &>* {
            margin-top: clamp(1.5em, 3.5vw, 2em);
        }

        &> :first-child {
            margin-top: 0 !important;
        }
    
        &> :last-child {
            margin-bottom: 0 !important;
        }

        & h2 {
            border-bottom: 2px solid var(--color-main);
            padding-bottom: 14px;
        }

        & p:not([class]) {
            line-height: $leading-relaxed;
            letter-spacing: $tracking-wide;
        }
    }
}