/* 固定ページ */
.th-Article-singular-Template {
    --max-size-y: clamp(20px, calc(1.25rem + ((1vw - 4px) * 12.94)), 145px);
    --max-size-x: clamp(40px, 7.7vw, 116px);
    background-color: var(--color-white);
    padding: var(--max-size-x) var(--max-size-y);
}

/* ブログ投稿記事テンプレート */
.th-Article-Template {
    --max-size-y-top: clamp(50px, 4.392vw, 60px);
    --max-size-y-bottom: clamp(75px, 18.75vw, 122px);
    --max-size-x: clamp(20px, 3vw, 40px);
    background-color: var(--color-white);
    padding: var(--max-size-y-top) var(--max-size-x) var(--max-size-y-bottom);
}

.th-Article-Template_Header-Meta {
    display: flex;
    justify-content: end;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 40px;
}

.th-Article-Template_Header-Date {
    margin-right: 1em;
}