.SiteWrapper {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100vh;

    & main {
        flex: 1;
        overflow-x: hidden;
    }
}

.ly-inner_Grid {
    display: grid;
    grid-template-columns: 40px minmax(0, auto) 40px;

    & > * ,
    &::before,
    &::after {
        grid-column: 2;
    }

    &.-xl {
        @media (--xl) {
            grid-template-columns: minmax(40px, 1fr) minmax(auto, $layout-inner-xl) minmax(40px, 1fr);
        }
    }

    &.-lg {
        @media (--lg) {
            grid-template-columns: minmax(40px, 1fr) minmax(auto, $layout-inner-lg) minmax(40px, 1fr);
        }
    }

    &.-sm {
        @media (--lg) {
            grid-template-columns: minmax(40px, 1fr) minmax(auto, $layout-inner-md) minmax(40px, 1fr);
        }
    }

    &.-xs {
        @media (--md) {
            grid-template-columns: minmax(40px, 1fr) minmax(auto, $layout-inner-sm) minmax(40px, 1fr);
        }
    }
}

.ly-postModule_Grid {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 16px;

    @media (--lg) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media (--sm) {
        grid-template-columns: repeat(2, 1fr);
    }
}

.ly-xxl {
    width: $layout-inner-xxl;
}

.ly-xl {
    width: $layout-inner-xl;
}

.ly-lg {
    width: $layout-inner-lg;
}

.ly-sm {
    width: $layout-inner-md;
}

.ly-xs {
    width: $layout-inner-sm;
}

.ly-inner {
    margin: 0 auto;
    max-width: 100%;
}

.ly-column {
    padding: 0 40px;

    @media (--xl) {
        padding: 0;
    }
}

/* 縦方向の余白に必要 <div class=“ly-content-Area”></div>  */
.ly-content-Area {
    padding-top: 45px;
    padding-bottom: 190px;

    @media (--md) {
        padding-top: 60px;
        padding-bottom: 188px;
    }
}

.ly-section-Area {
    padding-top: 60px;
    padding-bottom: 60px;
}

.ly-scoped-Article_Spacer {
    &+& {
        margin-top: 60px;
    }
}

.ly-scoped-Content_Spacer {
    &+& {
        margin-top: 50px;
    }
}

.ly-scoped-ArticleSection_Container {
    margin-top: clamp(60px, 8.3333vw, 100px);
}

.ly-scoped-Article_Grid {
    --mobile-column: clamp(20px, 3.472vw, 145px);
    --large-column: clamp(20px, 10vw, 145px);
    background-color: var(--color-white);
    display: grid;
    grid-template-columns: var(--mobile-column) 1fr var(--mobile-column);
    grid-template-rows: clamp(40px, 6.944vw, 116px) 1fr clamp(58px, 10vw, 188px);

    @media (--md) {
        grid-template-columns: var(--large-column) 1fr var(--large-column);
        grid-template-rows: clamp(40px, 8.491vw, 116px) 1fr clamp(58px,
                13.762vw,
                188px);
    }

    &>* {
        grid-area: 2 / 2 / 3 / 3;
        overflow: hidden;
    }
}

.ly-inner_ColumnSpaced {
    width: $layout-inner-md;
    margin: 0 auto;
    max-width: 100%;
    padding: 0 40px;

    @media screen and (min-width: $layout-inner-md) {
        padding: 0;
    }
}