.ly-inner {
    margin: 0 auto;
    max-width: 100%;
    width: $layout-inner;
    padding: 0;

    @media (--max-md) {
        padding: 0 40px;
    }
}

.ly-inner-sm {
    width: $layout-inner-sm;
    margin: 0 auto;
    max-width: 100%;

    @media (--max-md) {
        padding: 0 40px;
    }
}

.ly-contentArea {
    padding-top: 45px;
    padding-bottom: 190px;

    @media (--md) {
        padding-top: 60px;
        padding-bottom: 200px;
    }
}

.ly-sectionArea {
    padding-top: 60px;
    padding-bottom: 60px;
}

.ly-content-block {
    padding: 0;
    margin-top: 62px;

    @media (--lg) {
        padding: 0 55px;
    }
}