.SiteWrapper {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100vh;

    & main {
        flex: 1;
        overflow-x: hidden;
    }
}

.ly-content-Area {
    padding-top: clamp(45px, 4.3339vw, 60px);
    padding-bottom: clamp(188px, 13.9vw, 190px);
}

.ly-section-Spaced {
    padding-top: 60px;
    padding-bottom: 60px;
}

.ly-article-Section {
    & + & {
        margin-top: 60px;
    }
}

.ly-block-Adjacent {
    margin-top: clamp(60px, 8.3333vw, 100px);
}

.ly-scoped-Article {
    --max-size-y: clamp(20px, calc(1.25rem + ((1vw - 4px) * 12.94)), 145px);
    --max-size-x: clamp(40px, 7.7vw, 116px);
    background-color: var(--color-white);
    padding: var(--max-size-x) var(--max-size-y);
}