.ly-inner-xxl {
    margin: 0 auto;
    max-width: 100%;
    width: $layout-inner-xxl;
    padding: 0;
}

.ly-inner-xl {
    margin: 0 auto;
    max-width: 100%;
    width: $layout-inner-xl;
    padding: 0;
}

.ly-inner {
    margin: 0 auto;
    max-width: 100%;
    width: $layout-inner;
    padding: 0 40px;

    @media (--xl) {
        padding: 0;
    }
}

.ly-inner-sm {
    width: $layout-inner-sm;
    margin: 0 auto;
    max-width: 100%;
    padding: 0 40px;

    @media (min-width: $layout-inner-sm) {
        padding: 0;
    }

    &.ly-scoped-Article {
        @media (min-width: $layout-inner-sm) {
            padding: 0 55px;
        }
    }
}

.ly-content-Area {
    padding-top: 45px;
    padding-bottom: 190px;

    @media (--md) {
        padding-top: 60px;
        padding-bottom: 200px;
    }
}

.ly-section-Area {
    padding-top: 60px;
    padding-bottom: 60px;
}