/* body直下に全てのhtmlを格納する */
.SiteWrapper {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100vh;

    & main {
        flex: 1;
        overflow-x: hidden;
    }
}

/* メインコンテンツに配置するスペーサー */
.ly-Main-Container {
    padding-top: clamp(45px, 4.3339vw, 60px);
    padding-bottom: clamp(188px, 13.9vw, 190px);
}

/* セクション毎に配置するスペーサー */
.ly-blocks-Space-Normal {
    & > * {
        margin-top: 60px;
    }

    & > :first-child {
        margin-top: 0 !important;
    }
}

/* セクション毎に配置するスペーサー2 */
.ly-blocks-Space-Large {
    & > *  {
        margin-top: clamp(60px, 8.3333vw, 100px);
    }

    & > :first-child {
        margin-top: 0 !important;
    }
}

.ly-Section-Spaced {
    padding-top: 60px;
    padding-bottom: 60px;
}