.p-PostList-Block-Card {
    position: relative;
    padding: clamp(20px, 5vw, 40px) 0;
    width: 100%;
    border-bottom: 1px solid var(--color-label);
}

.p-PostList-Block-Card_Meta {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}

.p-PostList-Block-Card_Meta-Date {
    margin-right: 12px;
}

.p-PostList-Block-Card_Title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;

    &::after {
        content: url(../images/right-arrow-lg.svg);
    }

    &>* {
        overflow: hidden;
        width: calc(100% - 57px);
        height: calc(1.5em * 2);
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        position: relative;

        @media (--lg) {
            height: 1.5em;
            text-overflow: ellipsis;
            vertical-align: middle;
            white-space: nowrap;
        }
    }
}