.contact-FlexInline-Valid-Form_Group {
    position: relative;

    &+& {
        margin-top: clamp(30px, 5.2vw, 95px);
    }
}

.contact-FlexInline-Valid-Form_Header {
    font-size: clamp(16px, 2.777vw, 21px);
    color: var(--color-main);
    font-weight: 500;
}

.contact-FlexInline-Valid-Form_Label {
    display: inline-block;
    @add-mixin lineHeightCrop 1.4;
}

.contact-FlexInline-Valid-Form_Container {
    margin-top: clamp(10px, 2vw, 33px);
}

.contact-FlexInline-Valid-Form_Field {
    position: relative;
    z-index: 0;
}

.contact-FlexInline-Valid-Form_Field-Input {
    border-bottom: 1px solid var(--color-label);
    height: 3.125em;
    padding: 0 1em;
    letter-spacing: $tracking-wide;
}

[data-validate-target="true"] {
    border-color: #28a745;
}

[data-validate-target="false"] {
    border-color: #ff4136;
}

.contact-FlexInline-Valid-Form_Field-Valid {
    width: 100%;
    background-color: var(--color-main);
    color: var(--color-white);
    text-align: center;
    position: relative;
    top: 15px;
    pointer-events: none;
    visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease 0s;
    height: 0;

    &[aria-hidden="false"] {
        visibility: visible;
        height: 62px;
    }

    &::before {
        content: '';
        display: inline-block;
        position: absolute;
        left: calc(50% - 10px);
        bottom: 100%;
        border: none;
        transition: all 0.3s ease 0s;
    }

    &[aria-hidden="false"] {
        &::before {
            border-right: 10px solid transparent;
            border-bottom: 15px solid var(--color-main);
            border-left: 10px solid transparent;
        }
    }
}

.contact-FlexInline-Valid-Form_Field-Textarea {
    border: 1px solid var(--color-label);
    width: 100%;
    background-color: var(--color-white);
    height: 400px;
    font-size: 16px;
    font-weight: normal;
    padding: 1.5rem;
}

.contact-FlexInline-Valid-Form_Submit {
    margin-top: 40px;
    text-align: center;

    @media (--md) {
        margin-top: 57px;
    }

    & .contact-FlexInline-Valid-Form_Alert-Text {
        color: #e73e20;
        font-size: 14px;
        margin-top: 1em;
    }
}

.contact-FlexInline-Valid-Form_Submit-Button {
    color: var(--color-main);
    padding: 1rem 0;
    font-size: 1rem;
}